<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }

        .main{
            background-color: black;
            color: white;
            text-align: center;
            width: 50%;
            margin: auto;
            margin-top: 70px;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px yellow;
        }

        h2{
            display: inline-block;
            width: 100px;
        }

    </style>
</head>
<body>

    <div class="main">
        <h1>Stopwatch</h1>
        <h2 id="min">0</h2>
        <h2 id="sec">0</h2>
        <h2 id="msec">0</h2>
        <br>
        <button id="sbtn"  onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>
    

    <script src="app.js"></script>
</body>
</html>